<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <title>Inicio de sesión</title>
        <!--        <style>
                    /* Estilos CSS para el formulario de inicio de sesión */
                    form {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-top: 50px;
                    }
                    input[type=text], input[type=password] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                        border: none;
                        border-bottom: 2px solid #ccc;
                    }
                    input[type=submit] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                    input[type=submit]:hover {
                        background-color: #45a049;
                    }
                </style>-->
    </head>
    <body>
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Nombre de usuario</label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="">
                    <label>Contraseña</label>
                </div>
                <button class="button-login" href="#">
                    Ingresar
                </button>
            </form>
        </div>
    </body>
</html>